wkelly17/biel_static/translate/action.yml
name: "Wattr"
description: "Translate the Biel Site"
author: "Wk"

runs:
  using: "node20"
  main: "dist/index.js"
inputs:
  deepLKey:
    description: "DeepL Api Key"
    required: false

wkelly17/biel_static/.github/workflows/translate.yml
- uses: ./translate
  env:
    NODE_ENV: CI
  with:
    deepLKey: "Will"